<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculater.MainPage"
             BackgroundColor="Black"
             BackgroundImageSource="math.jpg">

    <Grid 
        RowDefinitions =" auto, *, *,*, *, * , *" 
        ColumnDefinitions ="*, *, *, *"
          RowSpacing="4"
          ColumnSpacing="4"
          Padding="15"
          >

        <Entry BackgroundColor="White" Grid.Row=" 0" Grid.Column ="0" Grid.ColumnSpan="4" x:Name ="EntryResult"/>
        <Entry BackgroundColor="White" Grid.Row=" 1" Grid.Column ="0" Grid.ColumnSpan="4" x:Name="EntryCalculator"/>
        
        

        <!--rad 3-->
        <Button Grid.Row=" 2" Grid.Column ="0" Text="%" Clicked="AnotherButton"/>
        <Button Grid.Row=" 2" Grid.Column ="1" Text="CE" Clicked="ClearCloneButton"/>
        <Button Grid.Row=" 2" Grid.Column ="2" Text="C" Clicked="ClearButton"/>
        <Button Grid.Row=" 2" Grid.Column ="3" Text="/" Clicked="OperandButton"/>

        <!--rad 4-->
        <Button Grid.Row=" 3" Grid.Column ="0" Text="7" Clicked="Numberbutton"/>
        <Button Grid.Row=" 3" Grid.Column ="1" Text="8" Clicked="Numberbutton"/>
        <Button Grid.Row=" 3" Grid.Column ="2" Text="9" Clicked="Numberbutton"/>
        <Button Grid.Row=" 3" Grid.Column ="3" Text="*" Clicked="OperandButton"/>

        <!--rad 5-->
        <Button Grid.Row=" 4" Grid.Column ="0" Text="4" Clicked="Numberbutton"/>
        <Button Grid.Row=" 4" Grid.Column ="1" Text="5" Clicked="Numberbutton"/>
        <Button Grid.Row=" 4" Grid.Column ="2" Text="6" Clicked="Numberbutton"/>
        <Button Grid.Row=" 4" Grid.Column ="3" Text="-" Clicked="OperandButton"/>

        <!--rad 6-->
        <Button Grid.Row=" 5" Grid.Column ="0" Text="1" Clicked="Numberbutton"/>
        <Button Grid.Row="5" Grid.Column ="1" Text="2" Clicked="Numberbutton"/>
        <Button Grid.Row=" 5" Grid.Column ="2" Text="3" Clicked="Numberbutton"/>
        <Button Grid.Row=" 5" Grid.Column ="3" Text="+" Clicked="OperandButton"/>

        
        <!--rad 7-->

        <Button Grid.Row=" 6" Grid.Column ="0" Text="+/-" Clicked="AnotherButton"/>
        <Button Grid.Row=" 6" Grid.Column ="1" Text="0" Clicked="Numberbutton"/>
        <Button Grid.Row=" 6" Grid.Column ="2" Text="," Clicked="Numberbutton"/>
        <Button Grid.Row=" 6" Grid.Column ="3" Text="=" Clicked = "EqualButton" BackgroundColor="SaddleBrown"/>
        
       

    </Grid>
   

</ContentPage>
